{
  "name": "public",
  "authors": [
    "Pang Poh Chye <ppchye@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
